<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="loader">
        <div id="loading"></div>
    </div>
    <header>
        <div class="header-logo">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="#about">About</a></li>
                <li class="header-nav-item"><a href="#skills">Skills</a></li>
                <li class="header-nav-item"><a href="#works">Works</a></li>
                <li class="header-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <nav id="g-nav">
        <div class="g-nav-container">
            <ul class="g-nav-list">
                <li class="g-nav-item"><a href="#about">About</a></li>
                <li class="g-nav-item"><a href="#skills">Skills</a></li>
                <li class="g-nav-item"><a href="#works">Works</a></li>
                <li class="g-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="top">
        <div class="top-img">
            <img src="./assets/images/top-img.svg" alt="">
        </div>
    </section>
    <section id="about">
        <div class="about-card">
            <h2 class="about-card__title">About</h2>
            <div class="about-card-content">
                <div class="about-card-content__profile">
                    <div class="about-card-content__profile--img">
                        <img src="./assets/images/about.svg" alt="">
                    </div>
                    <p>fukazawa mana</p>
                </div>
                <h3 class="about-card-content__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</h3>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2 class="skills-title">Skills</h2>
        <div class="skills-item-container">
           <div class="skills-item">
            <img src="./assets/images/html.svg" alt="">
           </div>
           <div class="skills-item">
            <img src="./assets/images/css.svg" alt="">
           </div>
           <div class="skills-item">
            <img src="./assets/images/sass.svg" alt="">
           </div>
           <div class="skills-item">
            <img src="./assets/images/js.svg" alt="">
           </div>
           <div class="skills-item">
            <img src="./assets/images/wordpress.svg" alt="">
           </div>
        </div>
    </section>
    <section id="works">
        <h2 class="works-title">Works</h2>
        <div class="works-item-container">
            <div class="works-item">
                <a href="https://wp174768.wpx.jp/estate/">
                    <h3 class="works-item__title">架空の不動産会社HP</h3>
                    <div class="works-item__img">
                        <img src="./assets/images/works-estate.png" alt="">
                    </div>
                </a>
            </div>
            <div class="works-item">
                <a href="http://wp174768.wpx.jp/hospital/">
                    <h3 class="works-item__title">架空の病院新卒採用サイト</h3>
                    <div class="works-item__img">
                        <img src="./assets/images/works-hospital.png" alt="">
                        
                    </div>
                </a>
            </div>
            <div class="works-item">
                <a href="https://wp174768.wpx.jp/wp2/">
                    <h3 class="works-item__title">架空のフォトスタジオHP</h3>
                    <div class="works-item__img">
                        <img src="./assets/images/works-wedding.png" alt="">
                    </div>
                </a>
            </div>
            <div class="works-item">
                <a href="http://wp174768.wpx.jp/flower/">
                    <h3 class="works-item__title">架空のフラワーショップHP</h3>
                    <div class="works-item__img">
                        <img src="./assets/images/works-flower.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2 class="contact-title">Contact</h2>
        <div class="contact-item-container">
            <a href="" class="contact-item arrow">mail</a>
            <a href="" class="contact-item arrow">github</a>
            <a href="" class="contact-item arrow">linkedin</a>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="#about">About</a></li>
                <li class="footer-nav-item"><a href="#skills">Skills</a></li>
                <li class="footer-nav-item"><a href="#works">Works</a></li>
                <li class="footer-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-copyright">copyright All right reserved</div>
    </footer>
</body>
<script src="script.js"></script>
</html>